VITE_SUPABASE_PROJECT_ID="tlhrgbkxappkphvyzjyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaHJnYmt4YXBwa3Bodnl6anl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzgzNDcsImV4cCI6MjA3ODM1NDM0N30.aRKOjAbPe-ffM06RSFkR8awVJh5KB0FFEvBdR1WjX_Q"
VITE_SUPABASE_URL="https://tlhrgbkxappkphvyzjyt.supabase.co"
